DB_URL=jdbc:mysql://mysql-2c3b7474-youssefouhba-1406.a.aivencloud.com:23229/jibi
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_hdj58afUSowWP3eu2GF


TWILIO_ACCOUNT_SID = ACc5ab13d575748cf7598bcab566a12bd1
TWILIO_AUTH_TOKEN = bf6011d305d60d0c5bfcfd72ff1de552
TWILIO_SMS_NUMBER = +1 412 743 9694

SPRING_MAIL_USERNAME = mehdibaallal@gmail.com
SPRING_MAIL_PASSWORD = dvsk xlyz ttzb apmj

client.url=http://localhost:4200
jwt.secret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja